<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cider Falls Park</title>
    <style>
    body {
        background-image: url('');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 300px 300px; /* Set the height of each row */
      background-color: #59A99C;
      padding: 10px;
      max-width: 850px; /* Set a maximum width for the grid container */
      margin: 0 auto; /* Center the grid container horizontally */
    }

    .grid-item {
      background-color: rgb(243, 246, 248);
      border: 3px solid rgba(89 169 156);
      padding: 30px;
      font-size: 20px;
      text-align: center;
    }

    h1 {
      color: #333; /* Change the color of the heading text */
      font-size: 32px; /* Set the font size of the heading */
      font-family: Arial, sans-serif; /* Set the font family */
      text-align: center; /* Align the heading text to the center */
      margin-bottom: 20px; /* Add some space below the heading */
    }
    h2 {
      color: #333; /* Change the color of the heading text */
      font-size: 16px; /* Set the font size of the heading */
      font-family: Arial, sans-serif; /* Set the font family */
      text-align: center; /* Align the heading text to the center */
      margin-bottom: 20px; /* Add some space below the heading */
    }
    aside {
      width: 250px; /* Set the width of the aside */
      background-color: rgb(243, 246, 248);
      border: 5px ridge rgba(89 142 169);
      padding: 20px;
      font-size: 20px;
      margin-left: auto; /* Push the aside to the right */
    }
    </style>
</head>
<body>
   
    <div class="grid-container">
      <div class="grid-item">Lodge</div>
      <div class="grid-item">Lost Wolf Hiking Trail</div>
      <div class="grid-item">Chamfort River</div>  
      <div class="grid-item">Gander River</div>
      <div class="grid-item">Campgrounds</div>
      <div class="grid-item">Pine Bluffs Trails</div>    
    </div>

    <aside>
      <h2>Guests</h2>
      <ul>
        <li>insert names list here</li>
      </ul>
    </aside>
</body>
</html>
